{
  "short_name": "Mercado Libre",
  "name": "Mercado Libre - Compra en linea",
  "description": "Compre productos con Envío Gratis en el día en Mercado Libre. Encuentre miles de marcas y productos a precios increíbles.",
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    },
    {
      "src": "/assets/img/logo180x180.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/logo180x180.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FFE600",
  "background_color": "#FFE600",
  "orientation": "portrait",
  "scope": "/"
}
